# BaseProject

./: BaseProject.sln
Core/BaseProject.Application/: BaseProject.Application.csproj  Class1.cs
Core/BaseProject.Application/Repositorys/: IRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/BaseProject.Application/Services/SecurityServices/: ISessionServices.cs
Core/BaseProject.Domain/: BaseProject.Domain.csproj  Class1.cs
Core/BaseProject.Domain/DTO/SecurityDTO/: LoginDTO.cs  SessionModel.cs
Core/BaseProject.Domain/EntityModels/BaseModels/: BaseEntityModel.cs
Core/BaseProject.Domain/EntityModels/SecurityModels/: UserModel.cs
Core/BaseProject.Domain/Enums/: ObjectStatus.cs  Status.cs
Infrastructure/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  Class1.cs  InfrastructureRegistiration.cs
Infrastructure/BaseProject.Infrastructure/ModelMappers/: MapperProfile.cs
Infrastructure/BaseProject.Infrastructure/Repositorys/: Repository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/BaseProject.Infrastructure/Services/SecurityServices/: SessionServices.cs
Infrastructure/BaseProject.Persistence/: BaseProject.Persistence.csproj  Class1.cs  PersistenceRegistration.cs
Infrastructure/BaseProject.Persistence/BaseContextes/: BaseDataContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/BaseProject.Persistence/Migrations/: 20221227124741_init1.Designer.cs  20221227124741_init1.cs  BaseDataContextModelSnapshot.cs
Presentation/BaseProject.StockManagement/: BaseProject.StockManagement.csproj  Program.cs  appsettings.json
Presentation/BaseProject.StockManagement/Controllers/: HomeController.cs  SecurityController.cs
Presentation/BaseProject.StockManagement/Filters/: Auth.cs
Presentation/BaseProject.StockManagement/Models/: ErrorViewModel.cs
Presentation/BaseProject.StockManagement/Properties/: launchSettings.json
Presentation/BaseProject.StockManagement/Views/: _ViewImports.cshtml
Presentation/BaseProject.StockManagement/Views/Security/: Login.cshtml
Presentation/BaseProject.StockManagement/Views/Shared/: _Layout.cshtml
Presentation/BaseProject.StockManagement/wwwroot/js/: site.js
